<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/switchFragment">

    <fragment
        android:id="@+id/switchFragment"
        android:name="com.bmprj.firstweekproject.ui.SwitchFragment"
        android:label="fragment_switch"
        tools:layout="@layout/fragment_switch" />
    <fragment
        android:id="@+id/skyFragment"
        android:name="com.bmprj.firstweekproject.ui.SkyFragment"
        android:label="fragment_sky"
        tools:layout="@layout/fragment_sky" />
    <fragment
        android:id="@+id/moonFragment"
        android:name="com.bmprj.firstweekproject.ui.MoonFragment"
        android:label="fragment_moon"
        tools:layout="@layout/fragment_moon" />
</navigation>