<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/night"
    android:id="@+id/skyBackground"
    tools:context=".ui.SkyFragment">


    <ImageView
        android:id="@+id/sun"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/sun"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp" />


    <ImageView
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/city"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-10dp"/>

</RelativeLayout>