<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DED2F4"
    tools:context=".ui.SwitchFragment">

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/egoSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/ego"
        android:checked="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/skySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/sky"
        app:layout_constraintEnd_toEndOf="@+id/egoSwitch"
        app:layout_constraintTop_toBottomOf="@+id/egoSwitch" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/moonSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/moon"
        app:layout_constraintEnd_toEndOf="@+id/egoSwitch"
        app:layout_constraintTop_toBottomOf="@+id/skySwitch" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/oceanSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="@string/ocean"
        app:layout_constraintEnd_toEndOf="@+id/egoSwitch"
        app:layout_constraintTop_toBottomOf="@+id/moonSwitch" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/flameswitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="@string/flame"
        app:layout_constraintEnd_toEndOf="@+id/egoSwitch"
        app:layout_constraintTop_toBottomOf="@+id/oceanSwitch" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/starSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="@string/star"
        app:layout_constraintEnd_toEndOf="@+id/egoSwitch"
        app:layout_constraintTop_toBottomOf="@+id/flameswitch" />

</androidx.constraintlayout.widget.ConstraintLayout>